# dim-event-platform-knowledge-graph

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-application-configuration-plugin.gradle  java-library-configuration-plugin.gradle
buildSrc/src/main/resources/: updateScript.sh
confluent-cloud-client/: build.gradle
confluent-cloud-client/src/main/java/com/sysco/event/platform/knowledge/graph/confluent/cloud/client/domain/: ACLListResponse.java
confluent-cloud-client/src/main/java/com/sysco/event/platform/knowledge/graph/confluent/cloud/client/services/: AuthConfig.java  ConfluentCloudAuthProvider.java  ConfluentCloudClient.java
confluent-cloud-client/src/test/java/com/sysco/event/platform/knowledge/graph/confluent/cloud/client/: ConfluentCloudClientApplicationTests.java
knowledge-graph-core/: build.gradle
knowledge-graph-core/src/main/java/com/sysco/event/platform/knowledge/graph/core/: KnowledgeGraphCoreApplication.java
knowledge-graph-core/src/main/java/com/sysco/event/platform/knowledge/graph/core/auditlog/: AuditLog.java
knowledge-graph-core/src/main/java/com/sysco/event/platform/knowledge/graph/core/controller/: AuthController.java  ServiceAccountController.java  TopicController.java
knowledge-graph-core/src/main/java/com/sysco/event/platform/knowledge/graph/core/domain/: AggregatedServiceAccounts.java  AggregatedTopics.java
knowledge-graph-core/src/main/java/com/sysco/event/platform/knowledge/graph/core/exception/: ErrorCode.java  InvalidParameters.java  KnowledgeGraphBaseException.java
knowledge-graph-core/src/main/java/com/sysco/event/platform/knowledge/graph/core/security/: JWTAuthorizationFilter.java
knowledge-graph-core/src/main/java/com/sysco/event/platform/knowledge/graph/core/service/: ServiceAccountService.java  TopicService.java
knowledge-graph-core/src/main/resources/: application.yml  logback.xml
knowledge-graph-core/src/main/resources/graphql/: schema.graphqls
knowledge-graph-core/src/test/java/com/sysco/event/platform/knowledge/graph/core/: KnowledgeGraphCoreApplicationTests.java
knowledge-graph-core/src/test/java/com/sysco/event/platform/knowledge/graph/core/controller/: AuthControllerTest.java
knowledge-graph-core/src/test/java/com/sysco/event/platform/knowledge/graph/core/service/: ServiceAccountServiceTest.java  TopicServiceTest.java
