plugins {
    id 'java'
}

version '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    destinationDirectory.set(file("${project.buildDir}/target"))
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
}

test {
    useJUnitPlatform()
}
